<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        /* CSS styles for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #f8f8f8;
            padding: 10px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: auto;
            margin-bottom: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .info {
            text-align: center;
            color: #888;
        }



    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        {% if authenticated %}
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/add_task">Add Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/task_list">Tasks</a>
                </li>
            </ul>
        </div>
        <div class="ml-auto">
            {{username}}
            <a href="/logout" class="btn btn-primary">Logout</a>
        </div>
        {% else %}
        <div class="ml-auto">
            <a href="/login" class="btn btn-primary">Login</a>
            <a href="/register" class="btn btn-primary">Sign Up</a>
        </div>
        {% endif %}

    </div>
</nav>
<div class="container">
    <h1>To-Do List</h1>
    <p class="info">Web application to manage your tasks and stay organized.</p>
</div>
</body>
</html>
